CompanyManager.WPF/Windows/LoginWindow.xaml

<Window x:Class="CompanyManager.WPF.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompanyManager.WPF.Windows"
        xmlns:vm="clr-namespace:CompanyManager.WPF.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        d:DataContext="{d:DesignInstance Type=vm:LoginWindowViewModel, IsDesignTimeCreatable=False}"
        mc:Ignorable="d"
        Title="LoginWindow" Height="550" Width="500"
         >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Label Content="Logowanie"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom"
               FontSize="20"
               FontWeight="SemiBold"
               Visibility="{Binding LoginView}" />

        <Label Content="Rejestracja"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom"
               FontSize="20"
               FontWeight="SemiBold"
               Visibility="{Binding RegisterView}" />

        <TextBox 
                 Width="300"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 Grid.Row="1"
                 materialDesign:HintAssist.Hint="Login"
                 Height="60"
                 VerticalContentAlignment="Center"
                 Visibility="{Binding LoginView}"
                 Text="{Binding LoginText}" />


        <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 Grid.Row="1"
                 materialDesign:HintAssist.Hint="Login"
                 Width="300"
                 Height="60"
                 Visibility="{Binding RegisterView}"
                 VerticalContentAlignment="Center"
                 Text="{Binding RegisterLoginText}" />


        <PasswordBox Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                     VerticalContentAlignment="Center"
                     materialDesign:HintAssist.Hint="Hasło"
                     Grid.Row="2"
                     Width="300"
                     Height="60"
                     Visibility="{Binding LoginView}"
                     materialDesign:PasswordBoxAssist.Password="{Binding PasswordText, Mode=TwoWay}" />


        <PasswordBox Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                     Grid.Row="2"
                     materialDesign:HintAssist.Hint="Hasło"
                     Width="300"
                     Height="60"
                     Visibility="{Binding RegisterView}"
                     VerticalContentAlignment="Center"
                     materialDesign:PasswordBoxAssist.Password="{Binding RegisterPasswordText, Mode=TwoWay}" />


        <Button Content="Zaloguj"
                Grid.Row="3"
                Width="250"
                Height="40"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Visibility="{Binding LoginView}"
                Command="{Binding LoginCommand}"/>

        <Button Content="Zarejestruj"
                Grid.Row="3"
                Width="250"
                Height="40"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Visibility="{Binding RegisterView}"
                Command="{Binding RegisterCommand}" />

        <TextBlock VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Text="{Binding InfoText}"
                   FontSize="16"/>
        
        <Button Content="Nie masz konta? zarejestruj sie!"
                Grid.Row="4"
                FontSize="20"
                Height="40"
                Foreground="Black"
                Style="{StaticResource MaterialDesignOutlinedLightButton}"
                Command="{Binding GoToRegisterPageCommand}"
                Visibility="{Binding LoginView}"/>

        <Button Content="Wróc do logowania"
                Foreground="Black"
                Grid.Row="4"
                FontSize="20"
                Height="40"
                Style="{StaticResource MaterialDesignOutlinedLightButton}"
                Command="{Binding GoToBackToLoginPageCommand}"
                Visibility="{Binding RegisterView}" />


    </Grid>
</Window>
